<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_70_0</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_73_1</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Elenco Casse_71_2</property>
            <property name="value">01 - CASSA ECONOMALE 01 ENTE 15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Nome Utente_72_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_333_4</property>
            <property name="value">BILR065</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_70_5</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_70_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Nome Utente_72_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Nome Utente_72_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_333_7</property>
            <property name="value">BILR065</property>
        </structure>
        <structure>
            <property name="name">report_333_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_73_8</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_73_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Elenco Casse_71_9</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">Elenco Casse_71_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Elenco Casse_71_expr_</property>
            <property name="value">dataSetRow["cassaecon_id"]</property>
        </structure>
    </list-property>
</report>
