BILR065_movim_cassa_econ_non_rendicontati=Movimenti di cassa economale non rendicontati (BILR065)
BILR089_elenco_accrediti_bancari=Elenco accrediti bancari (BILR089)
BILR090_riepilogo_anticipo_miss_trasf=Riepilogo anticipi missione trasferta (BILR090)
BILR091_libro_giornale_elenco_movimenti=Libro Giornale Elenco dei movimenti (BILR091)
BILR168_riepilogo_anticipi_spesa_rimborsi=Riepilogo anticipi / rimborsi economali per formazione (BILR168)
BILR240_movim_cassa_econ=Movimenti di cassa economale (BILR240)