# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
BILR024_Allegato_8_Allegato_delibera_variazione=Allegato 8/1 - Allegato delibera variazione - Informazioni per il Tesoriere (BILR024)
BILR119_Allegato_8_Allegato_delibera_variazione_bozza=Allegato 8/1 - Allegato delibera variazione in bozza - Informazioni per il Tesoriere (BILR119)
BILR139_Allegato_8_Allegato_delibera_variazione_fpv=Allegato 8/2 - Allegato  delibera di variazione del fondo pluriennale vincolato (BILR139)
BILR140_Allegato_8_Allegato_delibera_variazione_bozza_fpv=Allegato 8/2 - Allegato delibera variazione in bozza del fondo pluriennale vincolato (BILR140)
BILR068_stampa_variazione=Stampa delle variazioni in bozza (BILR068)
BILR241_stampa_variazione_bozza_pluriennale=Stampa delle variazioni in bozza - triennale (BILR241)
BILR209_stampa_variazione_def=Stampa delle variazioni definitive (BILR209)
BILR226_stampa_variazione_Prev=PREVISIONE - Stampa delle variazioni di previsione in bozza per capitolo (BILR226)
BILR227_Allegato_8_delibera_variazione_bozza_Prev=PREVISIONE - Stampa delle variazioni di previsione in bozza per missione, programma, titolo, tipologia (BILR227)
BILR252_variazioni_bozza_previsione=PREVISIONE - Stampa delle variazioni di previsione in bozza per missione, programma, titolo, tipologia - triennio (BILR252)::true::true
