<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_3401_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_1</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_3154_2</property>
            <property name="value">BILR241</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero Variazione_3402_3</property>
            <property name="value">606,575,615,536,590</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_4</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_3154_5</property>
            <property name="value">BILR241</property>
        </structure>
        <structure>
            <property name="name">report_3154_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_6</property>
            <property name="value">606,575,615,536,590</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3401_7</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3401_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
