# siacreport

./: build.xml
buildfiles/: build.properties  dev.properties  local.properties  ni-prod-cmto-01.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties
docs/: RELEASE-INFO.txt  ReleaseNotes.txt
docs/mappatura_xml_report_iva/report_liquifazione/: mappaturaStampaLiquidazioneIva.txt
docs/mappatura_xml_report_iva/report_registri/: mappaturaStampaRegistroIva.v3.txt
src/reports/OP-ALLATT-stampe/: BILR075_stampa_allegato_atto.rptdesign
src/reports/OP-CARCON-stampe/: BILR067_carta_contabile.rptdesign
src/reports/OP-CEC-stampe/: BILR053_ricevuta_antic_spesa_trasf.rptdesign  BILR054_rimborso_spese.rptdesign  BILR055_pagamento_fattura.rptdesign  BILR056_anticipo_spese.rptdesign  BILR057_giornale_cassa.rptconfig  BILR057_giornale_cassa.rptdesign  BILR058_rendiconto_cassa.rptdesign  BILR078_rendiconto_anticipo_spese_missione.rptdesign  BILR084_rendiconto_anticipo_spese.rptdesign  BILR103_ricevuta_richiesta_pagamento.rptdesign
src/reports/OP-CEC-stampe-Utility/: BILR065_movim_cassa_econ_non_rendicontati.rptconfig  BILR065_movim_cassa_econ_non_rendicontati.rptdesign  BILR089_elenco_accrediti_bancari.rptdesign  BILR090_riepilogo_anticipo_miss_trasf.rptdesign  BILR091_libro_giornale_elenco_movimenti.rptconfig  BILR091_libro_giornale_elenco_movimenti.rptdesign  BILR168_riepilogo_anticipi_spesa_rimborsi.rptdesign  BILR240_movim_cassa_econ.rptconfig  BILR240_movim_cassa_econ.rptdesign  index.properties
src/reports/OP-CONS-FPV-REP/: BILR059_fpv_spese_sintetico.rptconfig  BILR059_fpv_spese_sintetico.rptdesign  BILR060_fpv_entrate_sintetico.rptconfig  BILR060_fpv_entrate_sintetico.rptdesign  BILR061_fpv_spese_per_capitolo.rptconfig  BILR061_fpv_spese_per_capitolo.rptdesign  index.properties
src/reports/OP-CONS-REP-Capitoli/: BILR026_Spese_riepilogo_ueb_RISP.rptconfig  BILR026_Spese_riepilogo_ueb_RISP.rptdesign  BILR027_Entrate_riepilogo_ueb_RISP.rptconfig  BILR027_Entrate_riepilogo_ueb_RISP.rptdesign  index.properties
src/reports/OP-CONS-REP-Progetti/: BILR040_elenco_progetti_per_capitolo.rptconfig  BILR040_elenco_progetti_per_capitolo.rptdesign  BILR045_report_progetto.rptconfig  BILR045_report_progetto.rptdesign  BILR224_quadro_economico.rptconfig  BILR224_quadro_economico.rptdesign  BILR225_quadro_economico_movim_contab.rptconfig  BILR225_quadro_economico_movim_contab.rptdesign  index.properties
src/reports/OP-CONS-REP-Soggetto/: BILR029_elenco_tutti_soggetti_strutturata.rptconfig  BILR029_elenco_tutti_soggetti_strutturata.rptdesign  BILR039_elenco_tutti_soggetti.rptconfig  BILR039_elenco_tutti_soggetti.rptdesign  BILR041_elenco_soggetto_fisico_strutturata.rptconfig  BILR041_elenco_soggetto_fisico_strutturata.rptdesign  BILR042_elenco_soggetto_fisico.rptconfig  BILR042_elenco_soggetto_fisico.rptdesign  BILR043_elenco_soggetto_giuridico_strutturata.rptconfig  BILR043_elenco_soggetto_giuridico_strutturata.rptdesign  BILR044_elenco_soggetto_giuridico.rptconfig  BILR044_elenco_soggetto_giuridico.rptdesign  index.properties
src/reports/OP-GEN-stampe-utility/: BILR066_prime_note_integrate.rptconfig  BILR066_prime_note_integrate.rptdesign  BILR092_stampa_mastrino.rptconfig  BILR092_stampa_mastrino.rptdesign  BILR130_impegnato_definitivo.rptconfig  BILR130_impegnato_definitivo.rptdesign  BILR131_Allegato_C3_conto_patrimoniale.rptconfig  BILR131_Allegato_C3_conto_patrimoniale.rptdesign  BILR132_liquidazione.rptconfig  BILR132_liquidazione.rptdesign  BILR133_documenti_di_spesa.rptconfig  BILR133_documenti_di_spesa.rptdesign  BILR136_Allegato_C2_conto_economico.rptconfig  BILR136_Allegato_C2_conto_economico.rptdesign  BILR167_registrazioni_stato_notificato_fin.rptdesign  index.properties
src/reports/OP-GEN-stampe-utilityGSA/: BILR168_registrazioni_stato_notificato_gsa.rptdesign  BILR205_stampa_mastrino_gsa.rptconfig  BILR205_stampa_mastrino_gsa.rptdesign  BILR206_Allegato_10_Rendiconto_Gestione_ContoEconomico_gsa.rptconfig  BILR206_Allegato_10_Rendiconto_Gestione_ContoEconomico_gsa.rptdesign  BILR207_Allegato_10_Rendiconto_Gestione_StatoPatrimonialeAttivo_gsa.rptdesign  BILR208_Allegato_10_Rendiconto_Gestione_StatoPatrimonialePassivo_gsa.rptdesign  BILR248_conto_economico_allegato_A_gsa.rptdesign  BILR249_composizione_CE_minist_allegato_C_gsa.rptdesign  BILR250_stato_patrimoniale_allegato_D_gsa.rptconfig  BILR250_stato_patrimoniale_allegato_D_gsa.rptdesign  BILR251_comp_SP_ministeriale_allegato_F_gsa.rptdesign  index.properties
src/reports/OP-GESREP-PEG/: BILR046_peg_spese.rptconfig  BILR046_peg_spese.rptdesign  BILR047_peg_entrate.rptconfig  BILR047_peg_entrate.rptdesign
src/reports/OP-GESREP1-BilCons-2016/: BILR024_Allegato_8_Allegato_delibera_variazione.rptdesign  BILR049_Conto_gestione_uscite_miss_progr_tit.rptdesign  BILR077_peg_gestione.rptdesign  BILR079_peg_gestione_struttura.rptdesign  BILR109_Rendiconto_spese_per_macroaggregato.rptconfig  BILR112_Allegato_9_bill_gest_quadr_riass_gen.rptconfig  BILR114_Prosp_entrate_tit_tipol_categ.rptconfig  BILR114_Prosp_entrate_tit_tipol_categ.rptdesign  BILR119_Allegato_8_Allegato_delibera_variazione_bozza.rptconfig  BILR123_impegni_pluriennali.rptconfig  BILR123_impegni_pluriennali.rptdesign  BILR128_Allegato_10_Rendiconto_Gestione_StatoPatrimonialeAttivo.rptdesign  BILR139_Allegato_8_Allegato_delibera_variazione_fpv.rptdesign  BILR142_equilibri_bilancio_rendiconto_EELL.rptconfig  BILR147_Allegato_B_Fondo_Pluriennale_vincolato_Rend.rptconfig  BILR151_stampa_variazioni_bozza.rptdesign  BILR153_struttura_dca_spese_dati_gest.rptdesign  BILR155_struttura_dca_entrate_dati_gest.rptdesign  BILR158_strutura_dca_stato_patrimonio.rptdesign  BILR164_Allegato_2_Rendiconto_Trasparenza_Entrate.rptdesign  BILR165_Allegato2_bf_macroaggregati_spese_per_missione.rptdesign  BILR166_rend_gest_costi_missione_all_h.rptdesign
src/reports/OP-GESREP1-BilCons-2017/: BILR024_Allegato_8_Allegato_delibera_variazione.rptconfig  BILR048_Conto_gestione_entrate_tit_tipol.rptdesign  BILR049_Conto_gestione_uscite_miss_progr_tit.rptdesign  index.properties  (+31 more)
(+881 files in other folders)
