<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_26_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_5195_1</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno Competenza_3586_2</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno delibera_5197_3</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero della delibera_5188_4</property>
            <property name="value">16</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__tipo_atto_8702_5</property>
            <property name="value">DETERMINA DEFINITIVA</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero Variazione_3402_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_7</property>
            <property name="value">DG</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_expr_</property>
            <property name="value">dataSetRow["attoamm_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_8</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_9</property>
            <property name="value">16</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_11</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_3586_12</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_3586_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_3586_expr_</property>
            <property name="value">dataSetRow["anno"]</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_13</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
