<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_571_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_572_1</property>
            <property name="value">2020</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Titolo aggiuntivo_11211_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero Variazione_72_3</property>
            <property name="value">75</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_3250_4</property>
            <property name="value">BILR112</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data del giorno_3585_5</property>
            <property name="value">Con data del giorno</property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_3250_7</property>
            <property name="value">BILR112</property>
        </structure>
        <structure>
            <property name="name">nome_report_3250_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_572_8</property>
            <property name="value">2020</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_572_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_9</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_72_10</property>
            <property name="value">75</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_72_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_571_11</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_571_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
