<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_20_0</property>
            <property name="value">29</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_21_1</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_21_2</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_21_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_20_3</property>
            <property name="value">29</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_20_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
