<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_26_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_5195_1</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno Competenza_9907_2</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno delibera_5197_3</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero della delibera_5188_4</property>
            <property name="value">82</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__tipo_atto_8702_5</property>
            <property name="value">DELIBERAZIONE GIUNTA REGIONALE</property>
        </structure>
        <structure>
            <property name="name">__isnull_3402_6</property>
            <property name="value">Numero Variazione_3402</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stampa_intestazione_timbro_11531_7</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">__isnull_9733_8</property>
            <property name="value">Numero allegato_9733</property>
        </structure>
        <structure>
            <property name="name">Numero allegato_9733_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Data della delibera di variazione_5194_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_5192_10</property>
            <property name="value">Numero protocollo provvedimento di variazione_5192</property>
        </structure>
        <structure>
            <property name="name">Numero protocollo provvedimento di variazione_5192_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Comunicazione stanziamenti in vigenza di_9740_11</property>
            <property name="value">ESERCIZIO PROVVISORIO</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Dati di dettaglio_10848_12</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">stampa_intestazione_timbro_11531_13</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">stampa_intestazione_timbro_11531_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_14</property>
            <property name="value">DG</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_expr_</property>
            <property name="value">dataSetRow["attoamm_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">Data della delibera di variazione_5194_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Data della delibera di variazione_5194_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_16</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Comunicazione stanziamenti in vigenza di_9740_17</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Comunicazione stanziamenti in vigenza di_9740_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_18</property>
            <property name="value">82</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Dati di dettaglio_10848_19</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">Dati di dettaglio_10848_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_20</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_9907_21</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_9907_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_22</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
