<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_571_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_572_1</property>
            <property name="value">2020</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Titolo aggiuntivo_11211_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero Variazione_72_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_5188_4</property>
            <property name="value">Numero provvedimento di variazione di PEG_5188</property>
        </structure>
        <structure>
            <property name="name">Numero provvedimento di variazione di PEG_5188_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno provvedimento di variazione di PEG_5197_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_8702_6</property>
            <property name="value">Tipo provvedimento di variazione di PEG_8702</property>
        </structure>
        <structure>
            <property name="name">Tipo provvedimento di variazione di PEG_8702_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Tipo provvedimento di variazione di PEG_8702_expr_</property>
            <property name="value">dataSetRow["attoamm_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DirezioneSettorePEG_11225_7</property>
            <property name="value">999 - DIREZIONE NON SPECIFICATA / 999 - SETTORE NON SPECIFICATO</property>
        </structure>
        <structure>
            <property name="name">__isnull_8703_8</property>
            <property name="value">Numero provvedimento di variazione di Bilancio_8703</property>
        </structure>
        <structure>
            <property name="name">Numero provvedimento di variazione di Bilancio_8703_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno provvedimento di variazione di Bilancio_8704_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_8705_10</property>
            <property name="value">Tipo provvedimento di variazione di Bilancio_8705</property>
        </structure>
        <structure>
            <property name="name">Tipo provvedimento di variazione di Bilancio_8705_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Tipo provvedimento di variazione di Bilancio_8705_expr_</property>
            <property name="value">dataSetRow["attoamm_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DirezioneSettoreBilancio_11226_11</property>
            <property name="value">999 - DIREZIONE NON SPECIFICATA / 999 - SETTORE NON SPECIFICATO</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_3250_12</property>
            <property name="value">BILR112</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_bilr001_3363_13</property>
            <property name="value">BILR112</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data del giorno_3585_14</property>
            <property name="value">Con data del giorno</property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DirezioneSettorePEG_11225_16</property>
            <property name="value">999$999</property>
        </structure>
        <structure>
            <property name="name">DirezioneSettorePEG_11225_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DirezioneSettorePEG_11225_expr_</property>
            <property name="value">dataSetRow["completo"]</property>
        </structure>
        <structure>
            <property name="name">Anno provvedimento di variazione di Bilancio_8704_17</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Anno provvedimento di variazione di Bilancio_8704_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_3250_18</property>
            <property name="value">BILR112</property>
        </structure>
        <structure>
            <property name="name">nome_report_3250_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_572_19</property>
            <property name="value">2020</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_572_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_20</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_bilr001_3363_21</property>
            <property name="value">BILR112</property>
        </structure>
        <structure>
            <property name="name">report_bilr001_3363_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_72_22</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_72_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno provvedimento di variazione di PEG_5197_23</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Anno provvedimento di variazione di PEG_5197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DirezioneSettoreBilancio_11226_24</property>
            <property name="value">999$999</property>
        </structure>
        <structure>
            <property name="name">DirezioneSettoreBilancio_11226_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DirezioneSettoreBilancio_11226_expr_</property>
            <property name="value">dataSetRow["completo"]</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_571_25</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_571_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
