<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_44_0</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__set_id_45_1</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_46_2</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__gestione_428_3</property>
            <property name="value">NO</property>
        </structure>
        <structure>
            <property name="name">set_id_45_4</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">set_id_45_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">gestione_428_5</property>
            <property name="value">NO</property>
        </structure>
        <structure>
            <property name="name">gestione_428_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_46_6</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_46_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_44_7</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_44_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
