BILR059_fpv_spese_sintetico=Spese - Fondo Pluriennale vincolato sintetico (BILR059)
BILR060_fpv_entrate_sintetico=Entrate - Fondo Pluriennale vincolato sintetico (BILR060)
BILR061_fpv_spese_per_capitolo=Spese - Fondo pluriennale vincolato per capitolo (BILR061)