<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_3195_0</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_11310_1</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio1_11360_2</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__TipoProgetto_11404_3</property>
            <property name="value">G - GESTIONE</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Progetti_11405_4</property>
            <property name="value">2018/3373</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CronoProgrammi_11406_5</property>
            <property name="value">v01 - Programma Triennale Aggiornamento luglio</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_6</property>
            <property name="value">BILR224</property>
        </structure>
        <structure>
            <property name="name">Progetti_11405_7</property>
            <property name="value">18969</property>
        </structure>
        <structure>
            <property name="name">Progetti_11405_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Progetti_11405_expr_</property>
            <property name="value">row["programma_id"]</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio1_11360_8</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio1_11360_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio1_11360_expr_</property>
            <property name="value">row["anno"]</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_9</property>
            <property name="value">BILR224</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TipoProgetto_11404_10</property>
            <property name="value">G</property>
        </structure>
        <structure>
            <property name="name">TipoProgetto_11404_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TipoProgetto_11404_expr_</property>
            <property name="value">row["programma_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_11310_11</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_11310_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CronoProgrammi_11406_12</property>
            <property name="value">2313</property>
        </structure>
        <structure>
            <property name="name">CronoProgrammi_11406_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">CronoProgrammi_11406_expr_</property>
            <property name="value">row["cronop_id"]</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3195_13</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3195_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
