# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
BILR040_elenco_progetti_per_capitolo=Consultazione dati dei progetti (ricerca per capitolo di bilancio) (BILR040)
BILR045_report_progetto=Consultazione dati dei progetti (ricerca per codice progetto) (BILR045)
BILR224_quadro_economico=Stampa Quadro Economico (BILR224)
BILR225_quadro_economico_movim_contab=Stampa Quadro Economico con Movimenti contabili e ripartizione spese (BILR225)