# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
BILR168_registrazioni_stato_notificato_gsa=Registrazioni in stato notificato GSA (BILR168)::false
BILR205_stampa_mastrino_gsa=Stampa mastrino GSA (BILR205)::true::true
BILR206_Allegato_10_Rendiconto_Gestione_ContoEconomico_gsa=Conto Economico GSA (BILR206)::true::true
BILR207_Allegato_10_Rendiconto_Gestione_StatoPatrimonialeAttivo_gsa=Stato Patrimoniale Attivo GSA (BILR207)::true::true
BILR208_Allegato_10_Rendiconto_Gestione_StatoPatrimonialePassivo_gsa=Stato Patrimoniale Passivo GSA (BILR208)::true::true
BILR248_conto_economico_allegato_A_gsa=Allegato A) - Prospetto ministeriale di Conto Economico (BILR248)::true::true
BILR249_composizione_CE_minist_allegato_C_gsa=Allegato C) - Composizione Conto Economico modello ministeriale (BILR249)::true::true
BILR250_stato_patrimoniale_allegato_D_gsa=Allegato D) - Prospetto ministeriale di Stato Patrimoniale Attivo e Passivo (BILR250)::true::true
BILR251_comp_SP_ministeriale_allegato_F_gsa=Allegato F) - Composizione Stato Patrimoniale Attivo e Passivo modello ministeriale (BILR251)::true::true
