BILR168_registrazioni_stato_notificato_gsa=Registrazioni in stato notificato GSA (BILR168)::false
BILR205_stampa_mastrino_gsa=Stampa mastrino GSA (BILR205)::true::true
BILR206_Allegato_10_Rendiconto_Gestione_ContoEconomico_gsa=Conto Economico GSA (BILR206)::true::true
BILR207_Allegato_10_Rendiconto_Gestione_StatoPatrimonialeAttivo_gsa=Stato Patrimoniale Attivo GSA (BILR207)::true::true
BILR208_Allegato_10_Rendiconto_Gestione_StatoPatrimonialePassivo_gsa=Stato Patrimoniale Passivo GSA (BILR208)::true::true