<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_7_0</property>
            <property name="value">29</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_8_1</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Titolo aggiuntivo_11211_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Esporre_pluriennale_3840_3</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_266_4</property>
            <property name="value">BILR015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data del giorno_3585_5</property>
            <property name="value">Con data del giorno</property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Esporre_pluriennale_3840_7</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">Esporre_pluriennale_3840_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_266_8</property>
            <property name="value">BILR015</property>
        </structure>
        <structure>
            <property name="name">nome_report_266_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_8_9</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_8_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_10</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_7_11</property>
            <property name="value">29</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_7_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
