<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_26_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_5195_1</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno Competenza_9907_2</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno delibera_5197_3</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero della delibera_5188_4</property>
            <property name="value">6553</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__tipo_atto_8702_5</property>
            <property name="value">DELIBERAZIONE CONSIGLIO REGIONALE</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero Variazione_3402_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_5194_7</property>
            <property name="value">Data della delibera di variazione_5194</property>
        </structure>
        <structure>
            <property name="name">Data della delibera di variazione_5194_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_5191_8</property>
            <property name="value">Data protocollo delibera variazione_5191</property>
        </structure>
        <structure>
            <property name="name">Data protocollo delibera variazione_5191_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero protocollo provvedimento di variazione_5192_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Organo emettitore delibera_5193_10</property>
            <property name="value">Giunta</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_11</property>
            <property name="value">DC</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_expr_</property>
            <property name="value">dataSetRow["attoamm_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">Numero protocollo provvedimento di variazione_5192_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Numero protocollo provvedimento di variazione_5192_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_13</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_14</property>
            <property name="value">6553</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Organo emettitore delibera_5193_16</property>
            <property name="value">Giunta</property>
        </structure>
        <structure>
            <property name="name">Organo emettitore delibera_5193_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_17</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_9907_18</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_9907_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_19</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
