<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_58_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_1</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_2</property>
            <property name="value">BILR176</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data_approv_bil_5283_3</property>
            <property name="value">11/11/2017</property>
        </structure>
        <structure>
            <property name="name">data_approv_bil_5283_4</property>
            <property name="value">2017-11-11</property>
        </structure>
        <structure>
            <property name="name">data_approv_bil_5283_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_5</property>
            <property name="value">BILR176</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_6</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_58_7</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_58_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
