<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_26_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_5195_1</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Titolo aggiuntivo_11211_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno Competenza_9907_3</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno delibera_5197_4</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero della delibera_5188_5</property>
            <property name="value">532</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__tipo_atto_8702_6</property>
            <property name="value">DG</property>
        </structure>
        <structure>
            <property name="name">__isnull_3402_7</property>
            <property name="value">Numero Variazione_3402</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_5194_8</property>
            <property name="value">Data della delibera di variazione_5194</property>
        </structure>
        <structure>
            <property name="name">Data della delibera di variazione_5194_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_5191_9</property>
            <property name="value">Data protocollo delibera variazione_5191</property>
        </structure>
        <structure>
            <property name="name">Data protocollo delibera variazione_5191_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero protocollo provvedimento di variazione_5192_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Organo emettitore delibera_5193_11</property>
            <property name="value">Giunta</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno esercizio della delibera precedente_5189_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero della delibera precedente_4974_13</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_14</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Titolo aggiuntivo_11211_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno esercizio della delibera precedente_5189_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Anno esercizio della delibera precedente_5189_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_16</property>
            <property name="value">DG</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera precedente_4974_17</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Numero della delibera precedente_4974_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero protocollo provvedimento di variazione_5192_18</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Numero protocollo provvedimento di variazione_5192_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_19</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_20</property>
            <property name="value">532</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Organo emettitore delibera_5193_21</property>
            <property name="value">Giunta</property>
        </structure>
        <structure>
            <property name="name">Organo emettitore delibera_5193_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_22</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_9907_23</property>
            <property name="value">2019</property>
        </structure>
        <structure>
            <property name="name">Anno Competenza_9907_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_24</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
