BILR001_Allegato_9_bilancio_di_previsione_entrate=All. 9 - Bilancio di Previsione Entrate - (BILR001)::true::true::true
BILR002_Allegato_9_bil_prev_spesa=All. 9 - Bilancio di Previsione Spese - (BILR002)::true::true::true
BILR003_Allegato_9_bil_prev_spesa_titoli=All. 9 - Bilancio Spese Riepilogo Generale per Titolo (BILR003)::true::true::true
BILR004_Allegato_9_bil_prev_spesa_missioni=All. 9 - Bilancio Spese Riepilogo Generale per Missione (BILR004)::true::true::true
BILR005_Allegato_9_bilancio_di_previsione_entrate_x_titolo=All. 9 - Bilancio Entrate Riepilogo Titoli - (BILR005)::true::true::true
BILR007_Allegato_9_bill_prev_quadr_riass_gen=All. 9 - Quadro Generale Riassuntivo (BILR007)::true::true::true
BILR008_Equilibri_bilancio_EELL=All. 9 - Equilibri di Bilancio EELL (BILR008)::true::true::true
BILR143_equilibri_di_finanza_pubblica=All. 9 - Vincoli Finanza Pubblica (BILR143)::true::true::true
BILR013_Allegato_A_Risultato_Amministrazione_Presunto=All. 9 - All a) - Risultato Amministrazione Presunto (BILR013)::true::true::true
BILR011_Allegato_B_Fondo_Pluriennale_vincolato=All b) FPV (BILR011)::true::true::true
BILR009_Allegato_C_Fondo_Crediti_Dubbia_esigibilita=All. 9 - All c) - FCDE (BILR009)::true::true::true
BILR015_Allegato_D_Limiti_indebitamento_EELL=All. 9 - All d) Limiti debito EELL (BILR015)::true::true::true
BILR010_Allegato_E_Utilizzo contributi trasferimenti UE e internazionali=All. 9 - All e) Utilizzo UE (BILR010)::true::true::true
BILR012_allegato_F_spese_per_funzioni_dalle_regioni=All. 9 - All f) Funzioni Delegate (BILR012)::true::true::true
BILR016_Allegato_G_Previsioni_annuali_piano_dei_conti=Allegato G - Previsioni annuali di competenza e cassa riferito al Piano dei Conti (BILR016) - FACOLTATIVO -
BILR018_Allegato_7_Entrate_per_TitoloTipologiaCategoria_EELL=Allegato 12 - Entrate per Titoli, Tipologie e Categorie - Allegato al PEG (BILR018)
BILR019_Allegato_7_Spese_correnti_MPM=Allegato 12 - Spese Correnti per Missione, Programmi e Macroaggregati (BILR019)
BILR020_Allegato_7_Spese_conto_capitale_incremento_attivita_fin_MPM=Allegato 12 - Spese in conto capitale e per incremento attivita' finanziarie per Missione, Programmi e Macroaggregati (BILR020)
BILR021_Allegato_7_Spese_rimborso_prestiti_MPM=Allegato 12 - Spese per rimborso di prestititi per Missione, Programmi e Macroaggregati (BILR021)
BILR022_Allegato_7_Spese_conto_terzi_partite_di_giro_MPM=Allegato 12 - Spese per servizi per conto tezi e partite di giro per Missione, Programmi e Macroaggregati (BILR022)
BILR023_Allegato_7_spese_titolo_macroaggregato=Allegato 12 - Riepilogo Spese per Titoli e Macroaggregati (BILR023)
BILR046_peg=Piano Esecutivo di Gestione (BILR046)
BILR076_peg_con_struttura=Piano Esecutivo di Gestione per Struttura amministrativa (BILR076)
BILR115_peg_con_struttura=Piano Esecutivo di Gestione per Struttura amministrativa - sintetico(BILR115)
BILR120_Bilancio_Previsione_Entrate_per_Trasparenza=Bilancio Previsione Entrate (BILR120)
BILR118_bil_prev_uscite_per_trasparenza=Bilancio Previsione Spese (BILR118)
BILR135_BDAP_Struttura_DCA_entrate=BDAP - Struttura DCA - entrate (BILR135)::false::true::true
BILR137_BDAP_Struttura_DCA_spese=BDAP - Struttura DCA - spese (BILR137)::false::true::true
BILR160_capitoli_previsione_vincolo=Capitoli di Previsione (BILR160)::false::true::false
BILR161_quadratura_vincoli_previsione=Quadratura Vincoli di Previsione (BILR161)::false::true::false
BILR162_quadratura_vincoli_previsione_finaz=Quadratura Vincoli di Previsione per Tipo Finanziamento (BILR162)::false::true::false
BILR163_quadratura_capitoli_previsione_titolo=Quadratura Capitoli di Previsione per Titolo (BILR163)::false::true::false
BILR180_indic_sintetici_bp_EL=Allegato 1-a - Indicatori sintetici - Enti Locali (BILR180)::true::true::true
BILR179_indic_ana_ent_bp_EL=Allegato 1-b - Indicatori analitici di entrata per Titolo e Tipologia - Enti Locali (BILR179)::true::true::true
BILR178_indic_ana_spe_bp_EL=Allegato 1-c - Indicatori analitici di spesa per Missione e Programma - Enti Locali (BILR178)::true::true::true
BILR234_tabella_parametri_obiettivi_per_comuni_prev=Report B1. Tabella dei Parametri obiettivi per i Comuni ai fini dell'accertamento della condizione di ente strutturalmente deficitario (BILR234)
BILR235_tabella_parametri_obiettivi_per_citta_metropolitane_prev=Report B2. Tabella dei Parametri obiettivi per Province e Citta' Metropolitane ai fini dell'accertamento della condizione di ente strutturalmente deficitario (BILR235)
