<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_69_0</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_70_1</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_71_2</property>
            <property name="value">BILR069</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_69_3</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_69_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">report_71_4</property>
            <property name="value">BILR069</property>
        </structure>
        <structure>
            <property name="name">report_71_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_70_5</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_70_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
