<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_17_0</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_1</property>
            <property name="value">BILR085</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_2</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero mandato da_1013_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero mandato a_1014_4</property>
            <property name="value">20</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Data mandato da_1018_5</property>
            <property name="value">23/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Data mandato a_1015_6</property>
            <property name="value">07/07/2015</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_17_7</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_17_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Numero mandato da_1013_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Numero mandato da_1013_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Data mandato da_1018_9</property>
            <property name="value">2015-04-23</property>
        </structure>
        <structure>
            <property name="name">Data mandato da_1018_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Data mandato a_1015_10</property>
            <property name="value">2015-07-07</property>
        </structure>
        <structure>
            <property name="name">Data mandato a_1015_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_11</property>
            <property name="value">BILR085</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_12</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero mandato a_1014_13</property>
            <property name="value">20</property>
        </structure>
        <structure>
            <property name="name">Numero mandato a_1014_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
