<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_44_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_45_1</property>
            <property name="value">BILR098</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__tipo_documento_1209_2</property>
            <property name="value">T - TUTTI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__elenco_uffici_1312_3</property>
            <property name="value">T - TUTTI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stato_acq_1313_4</property>
            <property name="value">S - Importata</property>
        </structure>
        <structure>
            <property name="name">tipo_documento_1209_5</property>
            <property name="value">T</property>
        </structure>
        <structure>
            <property name="name">tipo_documento_1209_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_documento_1209_expr_</property>
            <property name="value">dataSetRow["codice"]</property>
        </structure>
        <structure>
            <property name="name">nome_report_45_6</property>
            <property name="value">BILR098</property>
        </structure>
        <structure>
            <property name="name">nome_report_45_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">elenco_uffici_1312_7</property>
            <property name="value">T</property>
        </structure>
        <structure>
            <property name="name">elenco_uffici_1312_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">elenco_uffici_1312_expr_</property>
            <property name="value">dataSetRow["pccuff_code"]</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_44_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_44_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">stato_acq_1313_9</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">stato_acq_1313_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
