<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_3401_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_1</property>
            <property name="value">2022</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero Variazione_3402_2</property>
            <property name="value">47</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__titolo_report_4579_3</property>
            <property name="value">Variazione al Bilancio Gestionale</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RiepilogoTitolo_12701_4</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_3154_5</property>
            <property name="value">BILR241</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stampare_stanziamenti_13372_6</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">RiepilogoTitolo_12701_7</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">RiepilogoTitolo_12701_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_8</property>
            <property name="value">2022</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_3154_9</property>
            <property name="value">BILR241</property>
        </structure>
        <structure>
            <property name="name">report_3154_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_10</property>
            <property name="value">47</property>
        </structure>
        <structure>
            <property name="name">Numero Variazione_3402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stampare_stanziamenti_13372_11</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">stampare_stanziamenti_13372_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">titolo_report_4579_12</property>
            <property name="value">Variazione al Bilancio Gestionale</property>
        </structure>
        <structure>
            <property name="name">titolo_report_4579_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3401_13</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3401_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
