<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_17_0</property>
            <property name="value">32</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_1</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_2</property>
            <property name="value">BILR085</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero mandato da_1013_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero mandato a_1014_4</property>
            <property name="value">1000</property>
        </structure>
        <structure>
            <property name="name">__isnull_1018_5</property>
            <property name="value">Data mandato da_1018</property>
        </structure>
        <structure>
            <property name="name">Data mandato da_1018_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_1015_6</property>
            <property name="value">Data mandato a_1015</property>
        </structure>
        <structure>
            <property name="name">Data mandato a_1015_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Numero mandato da_1013_7</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Numero mandato da_1013_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_8</property>
            <property name="value">BILR085</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_9</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero mandato a_1014_10</property>
            <property name="value">1000</property>
        </structure>
        <structure>
            <property name="name">Numero mandato a_1014_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_17_11</property>
            <property name="value">32</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_17_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
