BILR063_giornaliera_pagamenti=Giornaliera dei pagamenti (BILR063 - EX BPI120)
BILR064_Riepilogo_generale_spese=Quadro riassuntivo (BILR064 - EX BBF316)
BILR068_stampa_variazione=Stampa delle variazioni in bozza (BILR068)
BILR209_stampa_variazione_def=Stampa delle variazioni definitive (BILR209)
BILR069_Rendiconto_legge421=Rendiconto legge 421 (BILR069)
BILR070_Stato_di_attuazione=Stato di attuazione per Assessore (BILR070)
BILR071_Stato_di_attuazione per Settore=Stato di attuazione per Settore (BILR071)
BILR072_variazione_su_impegni_sintesi=Variazione su impegni per motivazione, report di sintesi (BILR072)
BILR073_variazione_su_impegni_completo=Variazione su impegni per motivazione, report completo (BILR073)
BILR083_proposte_modifica_anagrafica_soggetti=Visualizzazione proposte di modifica anagrafica dei soggetti (BILR083)
BILR085_mandato_di_pagamento=Stampa giornaliera dei mandati di pagamento (BILR085)
BILR086_reversale_di_incasso=Stampa giornaliera delle reversali di incasso (BILR086)
BILR087_distinta_mandati=Distinta dei mandati di pagamento (BILR087)
BILR088_distinta_reversali=Distinta delle reversali di incasso (BILR088)
BILR093_elenco_capitoli=Elenco dei capitoli (BILR093)::false
BILR094_elenco_impegni_spesa=Elenco degli Impegni (BILR094)::false
BILR095_elenco_accertamenti_entrate=Elenco degli Accertamenti (BILR095)::false
BILR096_elenco_impegni_spesa_trans_elem_non_completa=Elenco Impegni con transazione elementare non completa (BILR096)::false
BILR097_elenco_accertamenti_trans_elem_non_completa=Elenco Accertamenti con transazione elementare non completa (BILR097)::false
BILR098_elenco_fatture_elettroniche=Elenco delle fatture elettroniche (BILR098)
BILR099_elenco_liquidazioni_trans_elem_non_completa=Elenco Liquidazioni con transazione elementare non completa (BILR099)::false
BILR100_elenco_documenti_non_contabilizzati=Elenco Documenti non contabilizzati (BILR100)::false
BILR101_registro_operaz_pcc=Registro delle operazioni PCC (BILR101)::false
BILR102_elenco_beneficiari_fatture_cassa_eco=Elenco beneficiari delle fatture cassa economale (BILR102)
BILR104_stampa_ritenute=Stampa delle Ritenute (BILR104)
BILR105_stampa_versamenti_iva=Stampa dei versamenti IVA (BILR105)
BILR106_stampa_fattura_attiva=Stampa della Fattura attiva (BILR106)
BILR107_mandato_di_pagamento_ABI36=Stampa giornaliera dei mandati di pagamento ABI36(BILR107)
BILR108_reversale_di_incasso_ABI36=Stampa giornaliera delle reversali di incasso ABI36 (BILR108)
BILR113_stampa_avviso_pagamento=Stampa dell'avviso di pagamento di un mandato (BILR113)
BILR116_stampa_liquidazione_iva_mensile=Stampa della liquidazione IVA (BILR116) ::false
BILR117_registro_operaz_pcc_errori=Registro delle operazioni PCC con errori (BILR117)::false
BILR126_stampa_avviso_pagamento_ABI36=Stampa dell'avviso di pagamento di un mandato ABI36 (BILR126)
BILR127_fatture_scadute_non_pagate_PCC=Registro delle operazioni PCC per le fatture scadute e non pagate (BILR127)::false
BILR138_770_quadro_f=Stampa certificazione 770 quadro F (BILR138)::true::false::false
BILR144_Stampa_giorn_mandati_pagamento_emessi=Stampa giornaliera mandati di pagamento emessi (BILR144)
BILR145_Stampa_giorn_reversali_incasso_emesse=Stampa giornaliera reversali di incasso emesse (BILR145)
BILR152_elenco_movimenti_contabili_provv=Elenco movimenti contabili per provvedimento - camicia (BILR152)
BILR157_elenco_movimenti_contabili_provv_pred_incasso=Elenco movimenti contabili per provvedimento con predisposizione ad incasso/spesa (BILR157)
BILR160_capitoli_previsione_vincolo=Capitoli di Previsione (BILR160)::false::true::false
BILR169_elenco_ord_pag_firma=Elenco ordinativi di pagamento per la firma (BILR169)::false::true
BILR170_Allegato_C_Fondo_Crediti_Dubbia_esigibilita_dettaglio=Dettaglio FCDE Previsione (BILR170)::false::true::false
BILR182_Allegato_C_Fondo_Crediti_Dubbia_esigibilita_dett_rend=Dettaglio FCDE Rendiconto (BILR182)::false::true::false
BILR183_FCDE_Assestamento=FCDE Assestamento (BILR183)::false::true::false
BILR215_stampa_doc_sint_iva_entrate=Stampa documento sintetico entrata IVA (BILR215)
BILR216_stampa_doc_sint_iva_spese=Stampa documento sintetico spesa  IVA (BILR216)
BILR221_Allegato_B_Fondo_Pluriennale_vincolato_Rend_capitolo=All b) FPV_Rnd_Dett_Cap_FPV_Stanz anno n-1 (BILR221)::true::true
BILR222_Allegato_B_Fondo_Pluriennale_vincolato_Rend_capitolo_stanz_agg=All b) FPV_Rnd_Dett_Cap_FPV_Variazioni (BILR222)::true::true
BILR223_Allegato_B_Fondo_Pluriennale_vincolato_capitolo=All b) FPV_Prev_Dett_Cap_FPV_Stanz (BILR223)::true::true
BILR226_stampa_variazione_Prev=Stampa delle variazioni di previsione in bozza (BILR226)
BILR228_parametri_obiettivi_per_comuni=Allegato A - Parametri Obiettivo per Comuni - Rendiconto di Gestione (BILR228)
BILR229_parametri_obiettivi_per_citta_metropolitane=Allegato A - Parametri Obiettivo per Citta' Metropolitane - Rendiconto di Gestione (BILR229)
BILR232_parametri_obiettivi_per_comuni_previsione=Allegato A - Parametri Obiettivo per Comuni - Bilancio di Previsione (BILR232)
BILR233_parametri_obiettivi_per_citta_metropolitane=Allegato A - Parametri Obiettivo per Citta' Metropolitane - Bilanco di Previsione (BILR233)
BILR241_stampa_variazione_bozza_pluriennale=Stampa delle variazioni in bozza - triennale (BILR241)
