<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_58_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_1</property>
            <property name="value">2017</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_2</property>
            <property name="value">BILR174</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_equi_bil_4418_3</property>
            <property name="value">BILR141</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_allegato_a_5648_4</property>
            <property name="value">BILR150</property>
        </structure>
        <structure>
            <property name="name">nome_report_allegato_a_5648_5</property>
            <property name="value">BILR150</property>
        </structure>
        <structure>
            <property name="name">nome_report_allegato_a_5648_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_6</property>
            <property name="value">BILR174</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_7</property>
            <property name="value">2017</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_58_8</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_58_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">nome_report_equi_bil_4418_9</property>
            <property name="value">BILR141</property>
        </structure>
        <structure>
            <property name="name">nome_report_equi_bil_4418_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
