<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_1211_0</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_1</property>
            <property name="value">BILR130</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_2</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__residuo_2507_3</property>
            <property name="value">Competenza</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Titolo_7138_4</property>
            <property name="value">T - TUTTI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Macroaggregato_7139_5</property>
            <property name="value">T - TUTTI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pdc_V_2508_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_impegno_7153_7</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__numero_impegno_7154_8</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__numero_subimpegno_7155_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">anno_impegno_7153_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">anno_impegno_7153_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">residuo_2507_11</property>
            <property name="value">N</property>
        </structure>
        <structure>
            <property name="name">residuo_2507_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_12</property>
            <property name="value">BILR130</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">numero_impegno_7154_13</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">numero_impegno_7154_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_14</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Titolo_7138_15</property>
            <property name="value">T</property>
        </structure>
        <structure>
            <property name="name">Titolo_7138_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Titolo_7138_expr_</property>
            <property name="value">row["classif_code"]</property>
        </structure>
        <structure>
            <property name="name">Macroaggregato_7139_16</property>
            <property name="value">T</property>
        </structure>
        <structure>
            <property name="name">Macroaggregato_7139_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Macroaggregato_7139_expr_</property>
            <property name="value">row["classif_code_4"]</property>
        </structure>
        <structure>
            <property name="name">numero_subimpegno_7155_17</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">numero_subimpegno_7155_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">pdc_V_2508_18</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">pdc_V_2508_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_1211_19</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_1211_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
