# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
BILR066_prime_note_integrate=Prospetto Prime Note Integrate e Libere (BILR066)
BILR092_stampa_mastrino=Stampa del Mastrino (BILR092)
BILR136_Allegato_C2_conto_economico=Stampa Allegato n. 6/2 al D.Lgs 118/2011(BILR136)::false
BILR131_Allegato_C3_conto_patrimoniale=Stampa Allegato n.6/3 al D.lgs 118/2011(BILR131)::false
BILR130_impegnato_definitivo=Movimenti CoGe su Impegnato definitivo(BILR130)::false
BILR132_liquidazione=Movimenti CoGe su liquidazioni senza documenti di spesa (BILR132)::false
BILR133_documenti_di_spesa=Movimenti CoGe su documenti di spesa (BILR133)::false
BILR167_registrazioni_stato_notificato_fin=Registrazioni in stato notificato (BILR167)::false