<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_1211_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_89_1</property>
            <property name="value">BILR143</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_1208_2</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Esporre_pluriennale_3805_3</property>
            <property name="value">SI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_entrate_3818_4</property>
            <property name="value">BILR001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_spese_6361_5</property>
            <property name="value">BILR002</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data del giorno_3585_6</property>
            <property name="value">Con data del giorno</property>
        </structure>
        <structure>
            <property name="name">Esporre_pluriennale_3805_7</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">Esporre_pluriennale_3805_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_spese_6361_8</property>
            <property name="value">BILR002</property>
        </structure>
        <structure>
            <property name="name">nome_report_spese_6361_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_9</property>
            <property name="value">BILR143</property>
        </structure>
        <structure>
            <property name="name">nome_report_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_entrate_3818_10</property>
            <property name="value">BILR001</property>
        </structure>
        <structure>
            <property name="name">nome_report_entrate_3818_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_11</property>
            <property name="value">2018</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_1208_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_12</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_1211_13</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_1211_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
