<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_49_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P_ANNO_48_1</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_3240_2</property>
            <property name="value">BILR002</property>
        </structure>
        <structure>
            <property name="name">P_ANNO_48_3</property>
            <property name="value">2015</property>
        </structure>
        <structure>
            <property name="name">P_ANNO_48_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_3240_4</property>
            <property name="value">BILR002</property>
        </structure>
        <structure>
            <property name="name">nome_report_3240_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_49_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_49_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
