<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_3816_0</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_3817_1</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_entrate_3818_2</property>
            <property name="value">BILR001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_spese_6361_3</property>
            <property name="value">BILR002</property>
        </structure>
        <structure>
            <property name="name">nome_report_spese_6361_4</property>
            <property name="value">BILR002</property>
        </structure>
        <structure>
            <property name="name">nome_report_spese_6361_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">nome_report_entrate_3818_5</property>
            <property name="value">BILR001</property>
        </structure>
        <structure>
            <property name="name">nome_report_entrate_3818_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_3817_6</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_3817_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3816_7</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3816_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
