<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_26_0</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_5195_1</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Anno delibera_5197_2</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Numero della delibera_5188_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__tipo_atto_8702_4</property>
            <property name="value">DETERMINA DEFINITIVA</property>
        </structure>
        <structure>
            <property name="name">__isnull_5194_5</property>
            <property name="value">Data della delibera di variazione_5194</property>
        </structure>
        <structure>
            <property name="name">Data della delibera di variazione_5194_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_5191_6</property>
            <property name="value">Data protocollo delibera variazione_5191</property>
        </structure>
        <structure>
            <property name="name">Data protocollo delibera variazione_5191_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_5192_7</property>
            <property name="value">Numero protocollo provvedimento di variazione_5192</property>
        </structure>
        <structure>
            <property name="name">Numero protocollo provvedimento di variazione_5192_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Organo emettitore delibera_5193_8</property>
            <property name="value">Consiglio</property>
        </structure>
        <structure>
            <property name="name">__isnull_5189_9</property>
            <property name="value">Anno esercizio della delibera precedente_5189</property>
        </structure>
        <structure>
            <property name="name">Anno esercizio della delibera precedente_5189_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_4974_10</property>
            <property name="value">Numero della delibera precedente_4974</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera precedente_4974_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_11</property>
            <property name="value">DD</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">tipo_atto_8702_expr_</property>
            <property name="value">dataSetRow["attoamm_tipo_code"]</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_12</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_5195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_13</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Numero della delibera_5188_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Organo emettitore delibera_5193_14</property>
            <property name="value">Consiglio</property>
        </structure>
        <structure>
            <property name="name">Organo emettitore delibera_5193_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_15</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">Anno delibera_5197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_16</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
