<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_393_0</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_74_1</property>
            <property name="value">2017</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__nome_report_726_2</property>
            <property name="value">BILR013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_bilr001_1301_3</property>
            <property name="value">BILR001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data del giorno_3585_4</property>
            <property name="value">Con data del giorno</property>
        </structure>
        <structure>
            <property name="name">nome_report_726_5</property>
            <property name="value">BILR013</property>
        </structure>
        <structure>
            <property name="name">nome_report_726_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_74_6</property>
            <property name="value">2017</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_74_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_7</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_bilr001_1301_8</property>
            <property name="value">BILR001</property>
        </structure>
        <structure>
            <property name="name">report_bilr001_1301_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_393_9</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_393_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
