<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_3078_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__denominazione_5720_1</property>
            <property name="value">ASSO</property>
        </structure>
        <structure>
            <property name="name">__isnull_3584_2</property>
            <property name="value">Stato_3584</property>
        </structure>
        <structure>
            <property name="name">Stato_3584_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Stato_3584_expr_</property>
            <property name="value">dataSetRow["soggetto_stato_desc"]</property>
        </structure>
        <structure>
            <property name="name">__isnull_3582_3</property>
            <property name="value">classe_3582</property>
        </structure>
        <structure>
            <property name="name">classe_3582_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">classe_3582_expr_</property>
            <property name="value">dataSetRow["soggetto_classe_desc"]</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Indicare i dati da estrarre_4423_4</property>
            <property name="value">Tutti i dati del soggetto (soggetto,sedi secondarie e modalità di pagamento)</property>
        </structure>
        <structure>
            <property name="name">Indicare i dati da estrarre_4423_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Indicare i dati da estrarre_4423_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">denominazione_5720_6</property>
            <property name="value">ASSO</property>
        </structure>
        <structure>
            <property name="name">denominazione_5720_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3078_7</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_3078_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
