BILR039_elenco_tutti_soggetti=Estrazione dati soggetto Fisico e Giuridico in formato semplice::false
BILR029_elenco_tutti_soggetti_strutturata=Estrazione dati soggetto Fisico e Giuridico in formato strutturato::false
BILR042_elenco_soggetto_fisico=Estrazione dati soggetto Fisico in formato semplice::false
BILR041_elenco_soggetto_fisico_strutturata=Estrazione dati soggetto Fisico in formato strutturato::false
BILR044_elenco_soggetto_giuridico=Estrazione dati soggetto Giuridico in formato semplice::false
BILR043_elenco_soggetto_giuridico_strutturata=Estrazione dati soggetto Giuridico in formato strutturato::false