# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
BILR027_Entrate_riepilogo_ueb_RISP=Riepilogo Entrate UEB (RISP)
BILR026_Spese_riepilogo_ueb_RISP=Riepilogo Spese UEB (RISP)



