####################################################
# Build.properties                                 #
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = siac
  product-version = 4.16.0
  component-name  = siacreport

  flag-compress = true
  flag-debug=true
  
  
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
  web-module-name = ${component-name}
  context-path    = ${web-module-name}
  tar-report-outfilename = ${component-name}-${product-version}.tar
  zip-reportrpt-outfilename = ${component-name}.zip
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  main         = ${basedir}/src
  buildfiles   = ${basedir}/buildfiles
  conf         = ${main}/config
  build        = ${basedir}/target/build
  dist         = ${basedir}/dist
  temp         = ${build}/temp
  archives     = ${build}/archives
  src-reports    = ${main}/reports
