# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REPORT APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: DEV                  #
####################################################

current.env=dev
nome.ambiente=DEVELOP

