# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC REPORT                                      #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-RP        #
####################################################

current.env=prod-rp
nome.ambiente=PRODUZIONE-RP
