<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ente_proprietario_26_0</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__anno_bilancio_27_1</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report_71_2</property>
            <property name="value">BILR125</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__classificatori_3586_3</property>
            <property name="value">Stato Patrimoniale - Attivo</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data del giorno_3585_4</property>
            <property name="value">Con data del giorno</property>
        </structure>
        <structure>
            <property name="name">classificatori_3586_5</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">classificatori_3586_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_27_6</property>
            <property name="value">2016</property>
        </structure>
        <structure>
            <property name="name">anno_bilancio_27_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report_71_7</property>
            <property name="value">BILR125</property>
        </structure>
        <structure>
            <property name="name">report_71_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_8</property>
            <property name="value">S</property>
        </structure>
        <structure>
            <property name="name">data del giorno_3585_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_9</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">ente_proprietario_26_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
